server {

  listen 80;
  root /var/www/laravel/public;
  index index.php index.html index.htm;
  server_name antenna-unzip-dev.tdsc.com.tw;
#   server_name localhost
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  location / {
    sendfile off;
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
    error_page 413 /413.htm;
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include   fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
